{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 77,
  "lineage": "ceae0c7b-5579-0545-d859-7db49d4e10ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nexus_repository_maven_proxy",
      "name": "maven_central",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup": [],
            "http_client": [
              {
                "authentication": [],
                "auto_block": true,
                "blocked": false,
                "connection": [
                  {
                    "enable_circular_redirects": false,
                    "enable_cookies": false,
                    "retries": 0,
                    "timeout": 0,
                    "use_trust_store": false,
                    "user_agent_suffix": ""
                  }
                ]
              }
            ],
            "id": "maven-central",
            "maven": [
              {
                "content_disposition": "",
                "layout_policy": "PERMISSIVE",
                "version_policy": "RELEASE"
              }
            ],
            "name": "maven-central",
            "negative_cache": [
              {
                "enabled": true,
                "ttl": 1440
              }
            ],
            "online": true,
            "proxy": [
              {
                "content_max_age": 1440,
                "metadata_max_age": 1440,
                "remote_url": "https://repo1.maven.org/maven2/"
              }
            ],
            "routing_rule": "",
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_nuget_group",
      "name": "chocolatey",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": [
              {
                "member_names": [
                  "chocolatey-hosted",
                  "chocolatey-proxy"
                ]
              }
            ],
            "id": "chocolatey",
            "name": "chocolatey",
            "online": true,
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "nexus_repository_nuget_hosted.chocolatey_hosted",
            "nexus_repository_nuget_proxy.chocolatey_proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_nuget_group",
      "name": "nuget",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": [
              {
                "member_names": [
                  "nuget-hosted",
                  "nuget-proxy"
                ]
              }
            ],
            "id": "nuget",
            "name": "nuget",
            "online": true,
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "nexus_repository_nuget_hosted.nuget_hosted",
            "nexus_repository_nuget_proxy.nuget_proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_nuget_group",
      "name": "psgallery",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": [
              {
                "member_names": [
                  "psgallery-hosted",
                  "psgallery-proxy"
                ]
              }
            ],
            "id": "psgallery",
            "name": "psgallery",
            "online": true,
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "nexus_repository_nuget_hosted.psgallery_hosted",
            "nexus_repository_nuget_proxy.psgallery_proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_nuget_hosted",
      "name": "chocolatey_hosted",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup": [],
            "component": [
              {
                "proprietary_components": false
              }
            ],
            "id": "chocolatey-hosted",
            "name": "chocolatey-hosted",
            "online": true,
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": true,
                "write_policy": "ALLOW"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_nuget_hosted",
      "name": "nuget_hosted",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup": [],
            "component": [
              {
                "proprietary_components": false
              }
            ],
            "id": "nuget-hosted",
            "name": "nuget-hosted",
            "online": true,
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": true,
                "write_policy": "ALLOW"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_nuget_hosted",
      "name": "psgallery_hosted",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup": [],
            "component": [
              {
                "proprietary_components": false
              }
            ],
            "id": "psgallery-hosted",
            "name": "psgallery-hosted",
            "online": true,
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": true,
                "write_policy": "ALLOW"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_nuget_proxy",
      "name": "chocolatey_proxy",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup": [],
            "http_client": [
              {
                "authentication": [],
                "auto_block": true,
                "blocked": false,
                "connection": [
                  {
                    "enable_circular_redirects": false,
                    "enable_cookies": false,
                    "retries": 0,
                    "timeout": 0,
                    "use_trust_store": false,
                    "user_agent_suffix": ""
                  }
                ]
              }
            ],
            "id": "chocolatey-proxy",
            "name": "chocolatey-proxy",
            "negative_cache": [
              {
                "enabled": true,
                "ttl": 1440
              }
            ],
            "nuget_version": "V2",
            "online": true,
            "proxy": [
              {
                "content_max_age": 1440,
                "metadata_max_age": 1440,
                "remote_url": "https://community.chocolatey.org/api/v2/"
              }
            ],
            "query_cache_item_max_age": 3600,
            "routing_rule": "",
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_nuget_proxy",
      "name": "nuget_proxy",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup": [],
            "http_client": [
              {
                "authentication": [],
                "auto_block": true,
                "blocked": false,
                "connection": [
                  {
                    "enable_circular_redirects": false,
                    "enable_cookies": false,
                    "retries": 0,
                    "timeout": 0,
                    "use_trust_store": false,
                    "user_agent_suffix": ""
                  }
                ]
              }
            ],
            "id": "nuget-proxy",
            "name": "nuget-proxy",
            "negative_cache": [
              {
                "enabled": true,
                "ttl": 1440
              }
            ],
            "nuget_version": "V3",
            "online": true,
            "proxy": [
              {
                "content_max_age": 1440,
                "metadata_max_age": 1440,
                "remote_url": "https://api.nuget.org/v3/index.json"
              }
            ],
            "query_cache_item_max_age": 3600,
            "routing_rule": "",
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_nuget_proxy",
      "name": "psgallery_proxy",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup": [],
            "http_client": [
              {
                "authentication": [],
                "auto_block": true,
                "blocked": false,
                "connection": [
                  {
                    "enable_circular_redirects": false,
                    "enable_cookies": false,
                    "retries": 0,
                    "timeout": 0,
                    "use_trust_store": false,
                    "user_agent_suffix": ""
                  }
                ]
              }
            ],
            "id": "psgallery-proxy",
            "name": "psgallery-proxy",
            "negative_cache": [
              {
                "enabled": true,
                "ttl": 1440
              }
            ],
            "nuget_version": "V2",
            "online": true,
            "proxy": [
              {
                "content_max_age": 1440,
                "metadata_max_age": 1440,
                "remote_url": "https://www.powershellgallery.com/api/v2"
              }
            ],
            "query_cache_item_max_age": 3600,
            "routing_rule": "",
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_raw_hosted",
      "name": "third_party",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup": [],
            "component": [
              {
                "proprietary_components": false
              }
            ],
            "id": "third-party",
            "name": "third-party",
            "online": true,
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": false,
                "write_policy": "ALLOW"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_raw_proxy",
      "name": "dotnet",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup": [],
            "http_client": [
              {
                "authentication": [],
                "auto_block": true,
                "blocked": false,
                "connection": [
                  {
                    "enable_circular_redirects": true,
                    "enable_cookies": false,
                    "retries": 0,
                    "timeout": 0,
                    "use_trust_store": false,
                    "user_agent_suffix": "0"
                  }
                ]
              }
            ],
            "id": "dotnet",
            "name": "dotnet",
            "negative_cache": [
              {
                "enabled": true,
                "ttl": 1440
              }
            ],
            "online": true,
            "proxy": [
              {
                "content_max_age": 1440,
                "metadata_max_age": 1440,
                "remote_url": "https://builds.dotnet.microsoft.com/dotnet/"
              }
            ],
            "routing_rule": "",
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_raw_proxy",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup": [],
            "http_client": [
              {
                "authentication": [],
                "auto_block": true,
                "blocked": false,
                "connection": [
                  {
                    "enable_circular_redirects": true,
                    "enable_cookies": false,
                    "retries": 0,
                    "timeout": 0,
                    "use_trust_store": false,
                    "user_agent_suffix": "0"
                  }
                ]
              }
            ],
            "id": "github",
            "name": "github",
            "negative_cache": [
              {
                "enabled": true,
                "ttl": 1440
              }
            ],
            "online": true,
            "proxy": [
              {
                "content_max_age": 1440,
                "metadata_max_age": 1440,
                "remote_url": "https://github.com/"
              }
            ],
            "routing_rule": "",
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nexus_repository_raw_proxy",
      "name": "nvidia_dev",
      "provider": "provider[\"registry.terraform.io/datadrivers/nexus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup": [],
            "http_client": [
              {
                "authentication": [],
                "auto_block": true,
                "blocked": false,
                "connection": [
                  {
                    "enable_circular_redirects": true,
                    "enable_cookies": false,
                    "retries": 0,
                    "timeout": 0,
                    "use_trust_store": false,
                    "user_agent_suffix": "0"
                  }
                ]
              }
            ],
            "id": "nvidia-dev",
            "name": "nvidia-dev",
            "negative_cache": [
              {
                "enabled": true,
                "ttl": 1440
              }
            ],
            "online": true,
            "proxy": [
              {
                "content_max_age": 1440,
                "metadata_max_age": 1440,
                "remote_url": "https://developer.download.nvidia.com/"
              }
            ],
            "routing_rule": "",
            "storage": [
              {
                "blob_store_name": "s3qnap",
                "strict_content_type_validation": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
